<!DOCTYPE html>
<html lang="en" class="no-js" >
  <head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portland Sacred Harp</title>

    <script>
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="https://use.fontawesome.com/bbece16391.js"></script>


    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

  </head>


  <body id="top">
    <div class="row">
      <div class="column lg-12">
        <h1>32nd Annual Pacific Northwest Sacred Harp Singing Convention - Oregon Session        </h1>

        <p>Please join us in Portland on Saturday and Sunday, October 21-22, 2023, for the 32nd Annual Portland Sacred Harp Singing Convention! Registration opens at 9 am, where we will be checking proof of negative antigen test (see Covid policy below). We will sing from the 1991 Sacred Harp from 9:30-3:00 both days, with dinner on the grounds at noon. Loaner books will be available. No previous singing experience is required, and newcomers are encouraged to attend!</p>

        <h2 class="text-pretitle">Venue</h2>
        <p>The Laurelhurst Club, 3721 SE Ankeny St, Portland OR. The venue is fully accessible via a ramp from the sidewalk, and there is plenty of nearby on-street parking.</p>

        <h2 class="text-pretitle">Singing School</h2>
        <p>There will be a Singing School on Friday night, October 20, taught by Allison Steel from Scotland. Please check back soon for details!  We will also have a social on Saturday evening. More info about the social will be shared at the singing.</p>

        <h2 class="text-pretitle">Housing</h2>
        <p>Housing is no longer available for this Convention. There are numerous AirBnB's within walking distance in the Belmont/Sunnyside, Laurelhurst, and Kerns neighborhoods. Good hotel options are the Aloft, Holiday Inn Express, and Residence Inn at the PDX airport, all adjacent to MAX light rail stations with a simple bus transfer to The Laurelhurst Club. Additionally, the NW Hostel is a good nearby option for travel on the cheap. Please direct any further inquiries to Nell Whitman at poshhousingcommittee@gmail.com for assistance in locating affordable local options for lodging. </p>

        <h2 class="text-pretitle">COVID Protocols</h2>
        <p>We are singing indoors with optional masking, and ideally singers should be fully vaccinated. We will have windows open in the singing venue for cross-ventilation, and we will be using a CO2 monitor, a good proxy for ventilation efficiency. We will also be asking people to take an antigen before each day of the singing. Please test yourself at your home/accommodation before leaving for the Singing, and snap a picture of the negative test result with your phone. We will also have some tests available at the door if you have difficulty procuring tests. Thank you for cooperating with this policy to keep us all safe. </p>

        <p>For more information contact Jennifer Jones at <a href="mailto:poshchair@gmail.com">poshchair@gmail.com</a></p>

        <p>OK then, we hope to see y'all there!</p>
      </div>
    </div>

  </body>
